<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title> My photos</title>
        </head>
        <body>
            <main><p>NOSTALGIA WORLD</main>
                <footer>
                    <p>This is a collection of photograhps</p>
                    <p>taken under the Second Ave subway station.</p>
                    <p>just before Christmas, this station was tranformed</p>
                    <p>into yesteryear. We also get an opportunity to ride</p>
                    <p>New York City trains from the 30's to 60's. Each</p>
                    <p>train is from a different area.</p>
                    <picture>
                    <img src="img_girl.jpg"alt="girl in coat with fur collar">
                    </picture>
                    <picture>
                    <img src="img_photographer.jpg"alt="photographer with old fashioned flash camera">
                    </picture>
                    <img src="img_trio.jpg"alt=" three women in 40's clothing">
                    <picture></picture>

                    </footer>
                    </body>
                    </html>
                

